<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  header{
			background-color:#FFA500 ;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			font-family: arialblack;
			color:white;
            border:12px solid white;
            border-radius: 95px;
		}

		h3{
			font-size: 23px;
			text-align: center;
			color:#000000;
		}

			body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
            color:white;
            
        }
		
		.container {
            max-width:900px;
            margin: 0 auto;
            padding: 20px;
        }
         .nav-buttons button {
            margin: 10px;
            padding: 10px 20px;
            background-color:  #ffffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline flex;
        }
         .nav-buttons button:hover {
            background-color: #5f9ea0 ;

        }
        .nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
 
        }
        .nav-buttons button a {
            text-decoration: none;
        }
  p{
  	color: #0C81AC;
    text-decoration: none;
    font-size: 25px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

img{
        border-radius: 30px;
        box-shadow:0 0 20px whitesmoke;
      }

.design
{
	   background-color: #ffffff;
	    margin: 10px auto;
        padding: 10px 20px;
        font-family: calibri,sans-serif;
        font-size: 30px;
        height:5050px;
        
        width:1300px;
        border-radius: 50px 90px;
        background-image: url("image11.jpg");
        background-repeat:no-repeat;
         background-attachment: fixed;
        background-size: 100% 100%;
}
h1{
    color:#FFA500;
    
    font-size: 50px;
}
h4{
    text-align: left;
    font-size: 25px;
    color:#312eff;
    font-family: sans-serif;
    padding:22px 50px 15px 0;
}
footer {
			background-color: #5f9ea0;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			font-family: arialblack;
			color:white;
            border:10px solid white;
            border-radius: 85px;
		}

</style>



</head>
<body>
<header><b>FOSTERING GENDER EQUALITY</b>


</header>

<div class="container">
        <div class="nav-buttons">
            <button><a href="pcs1home copy.html">HOME</a></button>
            <button><a href="about2.html">ABOUT</a></button>
            <button><a href="issues2.html">ISSUES</a></button>
            <button><a href="gallery3.html">GALLERY</a></button>
            <button><a href="contact1.html">CONTACT US</a></button>
            
        </div>
</div>
<br>
<div class="design">
    <b><h1>GALLERY</b></h1>
<div class="content">
<center><h3>Week-1</h3></center>

<p><b><h3>"Equal Rights,Equal Oppurtunities."</b></h3></p>
<center><img style="width: 25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 3.47.18 PM.jpeg">
<img style="width: 25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 3.51.32 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 3.48.48 PM.jpeg">

<center><h3>Week-2</h3></center>

<p><b><h3>"Gender Equality: Everyone's Right."</b></h3></p>
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.00.16 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 3.56.12 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 3.58.05 PM.jpeg">

<center><h3>Week-3</h3></center>

<p><b><h3>"Empower Women, Empower Humanity."</b></h3></p>
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.04.36 PM (1).jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.02.13 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.03.27 PM.jpeg">

<center><h3>Week-4</h3></center>

<p><b><h3>"Equality for All Genders."</b></h3></p>
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.08.30 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.28.06 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.08.31 PM (1).jpeg">

<center><h3>Week-5</h3></center>

<p><b><h3>"Break the Bias, Embrace Equality."</b></h3></p>
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.10.50 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.14.24 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.14.25 PM.jpeg">


<center><h3>Week-6</h3></center>

<p><b><h3>"Together for Gender Equality."</b></h3></p>
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.16.16 PM.jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.16.16 PM (1).jpeg">
<img style="width:25%;" src="C:\Users\Nanda Kishore\Downloads\WhatsApp Image 2024-07-17 at 4.16.17 PM.jpeg">

<center/>

                            </div>

 